// project 가 어려우신 분은 아래 단계로 해 보세요

// 1단계 : 기본 클래스 만들기
// 1. 금요일날 Rect, Circle 등을 만든 것 처럼
//    C 프로젝트에서 만들었던 다양한 제품(에어컨, 냉장고등)을 클래스로 설계하세요

// 2. 각 제품의 공통의 특징을 담은 기반 클래스를 설계하세요
//   => 모든 제품은 이름등이 있습니다.

// 3. main 함수에서 "std::vector<공통의기반클래스*> v" 를 만드세요

// 4. 몇개의 제품을 만들어서 v에 넣으세요
//    v.push_back( new 에어컨("무풍에어컨") ) 등!!!

// 5. v 에 담긴 모든 제품의 이름을 출력해 보세요
=================================
// 2단계 : 금요일날 배운 메뉴를 "Menu.h" 파일에 담아서 사용해 보세요 
// => 1단계의 코드에 메뉴를 도입하세요
// => 1. 제품 등록,
// => 2. 등록된 제품 보기 
// => 정도만 구현해 보세요 
//==============================
// 3단계 
// => 2단계 까지 완성하면 어느정도 감을 잡을수 있습니다.
// => 이제 다양한 기능을 추가해 보세요 (제품 삭제, 제품 속성 변경등 )
// => 모르는 것을 찾아 보시거나, 강사에게 질문하세요..



